<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Fontawesome CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
  
  

  <section id="page1">
    <nav class="py-2 " style="background-color: rgba(0, 0, 0, 0.253);">
      <div class="container d-flex">        

        <ul class="nav">
          <li class="nav-item"><a href="#" class="nav-link px-2" style="color: white; font-size: 120%;" >LOGO</a></li>
        </ul>

        <ul class="nav me-auto">
          <li class="nav-item"><a href="#" class="nav-link px-2" style="color: white;">HOME</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2" style="color: white;">WORK</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2" style="color: white;">CONTACT</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2" style="color: white;">ABOUT ME</a></li>
        </ul>
        
        <ul class="nav">
          <li class="nav-item"><a href="#" class="nav-link px-2" style="color: white;">SIGN UP</a></li>
          <li class="nav-item"><a href="#LOGIN" class="nav-link px-2" style="color: white;">LOGIN</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container-sm align-content-center">
        <div class="row text-center text-light">
          <div class="col">
        <h1 class="display-4" style="color:aliceblue">PLAY TRADITIONAL GAME</h1>
        <p class="p-2">Experience new traditional game play</p>
        <a class="btn btn-warning font-weight-bold" href="#" role="button">PLAY NOW</a>
       </div>
     </div>
    </div>
    
    <button class="button" style="font-size: .7em; margin-top:200px; border: none; background-color: transparent; color:white; font-weight: 300; position: relative;">THE STORY</button>
    </div>
    

</section>
        <!-- page 2 -->
      <section id="page2">
       <div class="bg-gallery">
        <div class="container">
          <div class="d-flex flex-culumn align-items-end">
          <div class="row">
            <div class="col-4">
              <h6 class="text-h6" style="margin-left: 30%; color: white;">What's so special?</h6>
              <h1 class="text-h2" style="margin-left: 30%; color: rgb(255, 255, 255);">THE GAMES</h2>
            </div>
            <div class="col-8">
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
          </div>
        </div>
       </div>
      </section>


        <!-- page 3 -->
      <section id="page3">
    
    
        <section class="features" id="features">
          <div class="bg-features">
            <div class="container h-100">
              <div class="row h-100">
                <div class="col-md-6"></div>
                <div class="col-md-6" style="margin-top: 15% ;">
                  <h1>What's so special?</h1>
                  <h2>FEATURES</h2>
                  <div class="accordion accordion-flush" id="accordionFlushExample" style="margin-top:7%;">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        TRADITIONAL GAMES
                      </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">if you miss your childhood, we provide many traditional games here</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        GAME SUIT
                      </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body"></div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        TBD
                      </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body"></div>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>			
    
              
    
    
    
        </section>
 
   

      </section>
        <!-- page 4 -->      
      <section id="page4">

        <p>Can My Computer Run This Game?</p>

      <div class="heading">
        <div class="row">
         <div class="col-md-6">
            <h1>SYSTEM <br>REQUIREMENTS</h1>
            <div class="container-fluid text-star">
              <div class="row align-items-start">
                <div class="col-6" style="border: 1px solid;">
                  <h4>OS:</h4> Windows 7 64-bit only <br>(No OSX support at this time)
                </div>
                <div class="col-6" style="border: 1px solid;">
                  <h4>PROCESSOR: </h4> 
                  Intel Core 2 Duo @2.4 GHZ or<br> AMD Athlon X2 @ 2.8 GHZ
                </div>
              </div>
              <div class="row align-items-center">
                <div class="col-6" style="border: 1px solid;">
                  <h4>mEMORY :</h4>4 GB RAM
                </div>
                <div class="col-6" style="border: 1px solid;"> 
                  <h4>strotage:</h4>8 GB available space
                </div>
              </div>
              <div class="row align-items-end">
                <div class="col-12" style="border: 1px solid;">
                  <h4>GRAPHICS:</h4>NVIDIA GeForce GTX 660 2GB or<br> AMD Radeon HD 7850 2GB DirectX11 Model 5
                </div>
              </div>
            </div>  
         </div>
        </div>
      </div>
      </section>


      <!-- page 5 -->
      <section id="page5">

        <div class="text-right">
          <div class="container">
           <div class="bg-gallery">
            <div class="row col-md-12">
              <div class="col-6" id="right">
                <h2>TOP SCORES</h2>
                <p>This top score from various games provided on this platform</p>
              <div class="d-grid col-4">
                <button class="btn btn-warning" type="button">Button</button>
              </div>                
            </div>
                      
                      <div class="container-fluid">
                      <div class="sidebar">
                    <div class="card mb-3" style="max-width: 540px;" id="card">
                      <div class="row g-0" style="background-color:rgba(49, 32, 32, 0.514)">
                        <div class="col-md-1">
                          <img src="/assets/evan-lahti.jpg" class="komentar" width="40px" alt="evan-lahti" >
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h6 class="card-title">Evan Lathi</h6>
                            <p class="card-text"><q>One of my gaming highlights of the year.</q></p>
                            <p class="card-text"><small class="text-muted">June 18, 2021</small></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    
                    <div class="card mb-3"  style="max-width: 540px;" id="card2">
                      <div class="row g-0" style="background-color:rgba(49, 32, 32, 0.514)">
                        <div class="col-md-1">
                          <img src="/assets/jada-griffin.jpg" class="komentar" width="40px;" alt="jada-griffin">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h6 class="card-title">Jada Griffin</h6>
                            <p class="card-text"><q>The next big thing in the world of streaming and survival games.</q></p>
                            <p class="card-text"><small class="text-muted">July 10,2021</small></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="card mb-3" style="max-width: 540px;" id="card">
                      <div class="row g-0" style="background-color:rgba(49, 32, 32, 0.514)">
                        <div class="col-md-1">
                          <img src="assets/aaron-williams.jpg" class="komentar" width="40px;" alt="aaron-williams" >
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h6 class="card-title;">aaron-williams</h6>
                            <p class="card-text"><q>Snoop Dogg Playing The Wildly Entraining 'SOS' Is Ridiculous</q></p>
                            <p class="card-text"><small class="text-muted">December 24, 2018</small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </section>

    <section id="page6"> 

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4">
            <img src="/assets/skull.png" class="rounded float-start" alt="skull.png">
          </div>
          <div class="col-sm-8 ">
           <h6 class="textwhite1">Want to stay in touch?</h6>
           <h1 class="textwhite2">NEWSLETTER <br>SUBSCRIBE</h1>
           <p class="textwhite3">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
           <div class="container text-center">
            <div class="row">
              <div class="col-6">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="youremail@binar.co,id">
              </div>
              <div class="col-6">
                <button type="submit" class="btn btn-warning" id="subscribe-now">Subscribe now</button>
              </div> 
          </div>
        </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="content ">
          <div class="row">
            <div class="col">
              <div class="top">
                <div class="logo-details">
                  <span class="logo_name">MAIN</span>
                  <span class="logo_name">ABOUT</span>
                  <span class="logo_name">GAME FEATURES</span>
                  <span class="logo_name">QUOTES</span>      
                </div>
                <div class="media-icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
          </div>
        </div>
        </div>

        
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">© 2018 Your Games, Inc.All rights reserved</span>
            <span class="policy_terms">
              <a href="#">PRIVACY POLICY  |</a>
              <a href="#">TERMS OF SERVICE  |</a>
              <a href="#">CODE OF CONDUCT</a>
            </span>
          </div>
        </div>
      </footer>

        
    </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>
